- import_playbook: init-python.yml
- import_playbook: disclose-hostname.yml
- import_playbook: install-ssh-key.yml
- import_playbook: init-manifest-template.yml
- import_playbook: init-apiserver-endpoint.yml
- import_playbook: init-cri.yml
- import_playbook: load-image.yml
- import_playbook: install-cni.yml
- import_playbook: install-kube-release.yml

- name: Prepare resources
  hosts: nodes
  tasks:
    - import_role:
        name: net-plugin
        tasks_from: prepare
    - import_role:
        name: common
        tasks_from: create-dir-kubelet

- name: Download PKI
  hosts: master[0]
  tasks:
    - import_role:
        name: common
        tasks_from: download-pki

- name: Install PKI
  hosts: nodes
  tasks:
    - import_role:
        name: common
        tasks_from: install-pki

- name: Generate Certificates for etcd
  hosts: nodes
  tasks:
    - import_role:
        name: etcd
        tasks_from: generate-cert

- name: Install manifests
  hosts: nodes
  vars:

  tasks:
    - import_role:
        name: common
        tasks_from: install-manifest
    - import_role:
        name: common
        tasks_from: patch-etcd-manifest

- name: Install configuration for kubelet
  hosts: master[0]
  tasks:
    - import_role:
        name: common
        tasks_from: node-cert
    - import_role:
        name: api-server
        tasks_from: kubelet-cert
    - import_role:
        name: api-server
        tasks_from: sync-node-cert

- name: Install kubelet
  hosts: nodes
  tasks:
    - import_role:
        name: kubelet
        tasks_from: replicate-service
    - import_role:
        name: kubelet
        tasks_from: common

- name: Add new peers to etcd
  hosts: master[0]
  tasks:
    - import_role:
        name: common
        tasks_from: add-etcd-peers

- name: Install api-server
  hosts: nodes
  roles:
    - api-server
